<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media (min-width: 576px){.red{
           
           font-size: 17px;
        
        }
        #re{
         
           font-size: larger;
        
        }
        .red2{
           
           font-size: 20px;
        }
        body {
           background-image: url(../hn/javimage/tio.jpg);
          background-repeat: no-repeat;
        background-size: cover;
        }
        } 
        
        @media (min-width: 768px) {.red{
           
           font-size: 17px;
        
        }
        #re{
         
           font-size: larger;
        
        }
        .red2{
           
           font-size: 20px;
        }
        body {
           background-image: url(../hn/javimage/tio.jpg);
          background-repeat: no-repeat;
        background-size: cover;
        }
        }
        @media (min-width: 992px){ .red{
           
           font-size: 17px;
        
        }
        #re{
         
           font-size: larger;
        
        }
        .red2{
           
           font-size: 20px;
        }
        body {
           background-image: url(../hn/javimage/tio.jpg);
          background-repeat: no-repeat;
        background-size: cover;
        }
        }
        @media (min-width: 1200px){ 
        .red{
           
           font-size: 17px;
        
        }
        #re{
         
           font-size: larger;
        
        }
        .red2{
           
           font-size: 20px;
        }
        body {
           background-image: url(../hn/javimage/tio.jpg);
          background-repeat: no-repeat;
        background-size: cover;
        }
        
        }
        
        
        
        @media (min-width: 1400px)
        {.red{
           
           font-size: 17px;
        
        }
        #re{
         
           font-size: larger;
        
        }
        .red2{
           
           font-size: 20px;
        }
        body {
           background-image: url(../hn/javimage/tio.jpg);
          background-repeat: no-repeat;
        background-size: cover;
        
         
        }
        }
        .red{
           
           font-size: 17px;
        
        }
        #re{
         
           font-size: larger;
        
        }
        .red2{
           
           font-size: 20px;
        }
        body {
           background-image: url(javimage/tio.jpg);
          background-repeat: no-repeat;
        background-size: 100% 100% 100% 100%;
        }
        
        
        </style>
        
</head>
<body>
    
    <center>
   
        <input type="text" name="" id="add item" maxlength="10" size="10"  placeholder="add item" class="red2">
        <label for="" style="size:50;"></label>
        &nbsp;
        <input type="text" name="" id="add price" maxlength="10" size="10" placeholder="add price" class="red2">
        <label for=""></label>
        &nbsp; 
        <button onclick="add()" class="red"> Add</button>
        &nbsp; 
        
        <button onclick="delall()" class="red"> Delete all</button>
        
        
        <ul id="ul"></ul>
        
        
        <button onclick="total()" id="re"> Total Price</button>
        <p id="treew" style="font-size: 30px;"> Total: </p>
        </center>
            
        </div>
            

<script src="app.js"></script>
</body>
</html>